<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>



    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/item_id"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-medium"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/item_name"
            style="@style/Widget.Inventory.ListItemTextView"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/item_id"
            android:fontFamily="sans-serif-medium"
            android:orientation="horizontal"

            tools:layout_editor_absoluteX="22dp"
            tools:text="Cogs and Widgets" />

        <TextView
            android:id="@+id/item_price"
            style="@style/Widget.Inventory.ListItemTextView"
            android:layout_width="80dp"
            android:layout_below="@+id/item_name"
            android:layout_marginStart="@dimen/margin_between_elements"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/category_name"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/item_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="￥5,000" />

        <TextView
            android:id="@+id/category_name"
            style="@style/Widget.Inventory.ListItemTextView"
            android:layout_width="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_between_elements"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="カテゴリー" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>