# myreji

MyRejiApplication/: build.gradle  gradle.properties  settings.gradle
MyRejiApplication/app/: build.gradle  google-services.json
MyRejiApplication/app/src/androidTest/java/com/example/myrejiapplication/: ExampleInstrumentedTest.kt
MyRejiApplication/app/src/main/: AndroidManifest.xml
MyRejiApplication/app/src/main/java/com/example/myrejiapplication/: CastDetailFragment.kt  CastFragment.kt  CategoryDetailFragment.kt  CategoryFragment.kt  Firebase.kt  FirebaseViewModel.kt  FirstFragment.kt  InventoryApplication.kt  InventoryViewModel.kt  MainActivity.kt  MainMenuActivity.kt  RecyclerView.kt  SecondFragment.kt  SelectFragment.kt  SetServiceFeeFragment.kt  SetShopNameFragment.kt  SetTaxFragment.kt  ShopManagerFragment.kt  TableDetailFragment.kt  TableFragment.kt  TableRecyclerView.kt
MyRejiApplication/app/src/main/java/com/example/myrejiapplication/data/: AppDatabase.kt  FireBase.kt  Item.kt  ItemDao.kt
MyRejiApplication/app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  category_list_view.xml  category_text_item_list_view.xml  content_main_menu.xml  fragment_cast.xml  fragment_cast_detail.xml  fragment_category.xml  fragment_category_detail.xml  fragment_first.xml  fragment_second.xml  fragment_select.xml  fragment_set_service_fee.xml  fragment_set_shop_name.xml  fragment_set_tax.xml  fragment_shop_manager.xml  fragment_table.xml  fragment_table_detail.xml  fragment_table_list_view.xml
MyRejiApplication/app/src/main/res/navigation/: nav_graph.xml
MyRejiApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MyRejiApplication/app/src/main/res/values-night/: themes.xml
MyRejiApplication/app/src/test/java/com/example/myrejiapplication/: ExampleUnitTest.kt
MyRejiApplication/gradle/wrapper/: gradle-wrapper.properties
