<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SelectFragment">

    <fragment
        android:id="@+id/SelectFragment"
        android:name="com.example.myrejiapplication.SelectFragment"
        android:label="Select"
        tools:layout="@layout/fragment_select">


        <action
            android:id="@+id/action_SelectFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SelectFragment_to_CastFragment"
            app:destination="@id/CastFragment" />
        <action
            android:id="@+id/action_SelectFragment_to_ShopManagerFragment"
            app:destination="@id/ShopManagerFragment" />
        <action
            android:id="@+id/action_SelectFragment_to_CategoryFragment"
            app:destination="@id/CategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/ShopManagerFragment"
        android:name="com.example.myrejiapplication.ShopManagerFragment"
        android:label="ShopManager"
        tools:layout="@layout/fragment_shop_manager">

        <action
            android:id="@+id/action_ShopManagerFragment_to_TableFragment"
            app:destination="@id/TableFragment" />
        <action
            android:id="@+id/action_ShopManagerFragment_to_setServiceFeeFragment"
            app:destination="@id/setServiceFeeFragment" />
        <action
            android:id="@+id/action_ShopManagerFragment_to_setShopNameFragment"
            app:destination="@id/setShopNameFragment" />
        <action
            android:id="@+id/action_ShopManagerFragment_to_setTaxFragment"
            app:destination="@id/setTaxFragment" />
    </fragment>

    <fragment
        android:id="@+id/TableFragment"
        android:name="com.example.myrejiapplication.TableFragment"
        android:label="テーブル一覧"
        tools:layout="@layout/fragment_table">

        <action
            android:id="@+id/action_TableFragment_to_TableDetailFragment"
            app:destination="@id/TableDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/TableDetailFragment"
        android:name="com.example.myrejiapplication.TableDetailFragment"
        android:label="Table名"
        tools:layout="@layout/fragment_table_detail">

        <action
            android:id="@+id/action_TableDetailFragment_to_TableFragment"
            app:destination="@id/TableFragment" />
    </fragment>

    <fragment
        android:id="@+id/CategoryFragment"
        android:name="com.example.myrejiapplication.CategoryFragment"
        android:label="カテゴリー一覧"
        tools:layout="@layout/fragment_category">

        <action
            android:id="@+id/action_CategoryFragment_to_CategoryDetailFragment"
            app:destination="@id/CategoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/CategoryDetailFragment"
        android:name="com.example.myrejiapplication.CategoryDetailFragment"
        android:label="カテゴリー名"
        tools:layout="@layout/fragment_category_detail">

        <action
            android:id="@+id/action_CategoryDetailFragment_to_CategoryFragment"
            app:destination="@id/CategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myrejiapplication.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.myrejiapplication.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/CastFragment"
        android:name="com.example.myrejiapplication.CastFragment"
        android:label="cast"
        tools:layout="@layout/fragment_cast">

        <action
            android:id="@+id/action_CastFragment_to_CastDetailFragment"
            app:destination="@id/CastDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/CastDetailFragment"
        android:name="com.example.myrejiapplication.CastDetailFragment"
        android:label="キャスト詳細"
        tools:layout="@layout/fragment_cast_detail">

        <action
            android:id="@+id/action_CastDetailFragment_to_CastFragment"
            app:destination="@id/CastFragment" />
    </fragment>
    <fragment
        android:id="@+id/setServiceFeeFragment"
        android:name="com.example.myrejiapplication.SetServiceFeeFragment"
        android:label="SetServiceFeeFragment"
        tools:layout="@layout/fragment_set_service_fee">
        <action
            android:id="@+id/action_setServiceFeeFragment_to_ShopManagerFragment"
            app:destination="@id/ShopManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/setShopNameFragment"
        android:name="com.example.myrejiapplication.SetShopNameFragment"
        android:label="SetShopNameFragment"
        tools:layout="@layout/fragment_set_shop_name">
        <action
            android:id="@+id/action_setShopNameFragment_to_ShopManagerFragment"
            app:destination="@id/ShopManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/setTaxFragment"
        android:name="com.example.myrejiapplication.SetTaxFragment"
        android:label="SetTaxFragment"
        tools:layout="@layout/fragment_set_tax">
        <action
            android:id="@+id/action_setTaxFragment_to_ShopManagerFragment"
            app:destination="@id/ShopManagerFragment" />
    </fragment>


</navigation>